{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "test": {
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^build"]
    },
    "compile": {
      "outputs": ["artifacts/**", "typechain-types/**"]
    },
    "deploy:testnet": {
      "cache": false
    },
    "deploy:mainnet": {
      "cache": false
    }
  }
}
